{
	"domain": "bunq",
	"name": "bunq",
	"version": "3.0.0",
	"documentation": "https://github.com/pschmitt/homeassistant-bunq",
	"issue_tracker": "https://github.com/pschmitt/homeassistant-bunq/issues",
	"iot_class": "cloud_polling",
	"requirements": [],
	"codeowners": [
		"@pschmitt"
	],
	"config_flow": true,
	"dependencies": [
		"application_credentials"
	]
}
